# Sunlight_be

./: .gitignore  CRUD  Dockerfile  README.md  pom.xml  project_structure.txt  project_tree.txt
auth-client-console/: pom.xml
auth-client-console/src/main/java/com/sunlight_cinema/console/: AuthClient.java
auth-service/: pom.xml
auth-service/src/main/java/com/sunlight_cinema/Sunlight_cinema/: SunlightCinemaApplication.java  TestController.java
auth-service/src/main/java/com/sunlight_cinema/Sunlight_cinema/client/: UserServiceClient.java
auth-service/src/main/java/com/sunlight_cinema/Sunlight_cinema/config/: CorsConfigurationSourceConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
auth-service/src/main/java/com/sunlight_cinema/Sunlight_cinema/controller/: AuthController.java
auth-service/src/main/java/com/sunlight_cinema/Sunlight_cinema/dto/: JwtResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
auth-service/src/main/java/com/sunlight_cinema/Sunlight_cinema/model/: ConfirmationToken.java  Role.java  User.java
auth-service/src/main/java/com/sunlight_cinema/Sunlight_cinema/repository/: ConfirmationTokenRepository.java  RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/sunlight_cinema/Sunlight_cinema/service/: AuthenticationService.java  ConfirmationTokenService.java  EmailService.java  JwtService.java  UserDetailsServiceImpl.java  UserServiceImpl.java
auth-service/src/main/resources/: application.yml  logback-spring.xml
auth-service/src/test/java/com/sunlight_cinema/Sunlight_cinema/: SunlightCinemaApplicationTests.java  UserDbConnectionTest.java  UserServiceImplTest.java
chat-service/: pom.xml
chat-service/src/main/java/com/cinema/notification/config/: WebSocketConfig.java
chat-service/src/main/java/com/cinema/notification/controller/: NotificationController.java
chat-service/src/main/java/com/cinema/notification/handler/: WebSocketHandler.java
chat-service/src/main/java/com/cinema/notification/model/: Notification.java
chat-service/src/main/java/com/cinema/notification/repository/: NotificationRepository.java
chat-service/src/main/java/com/cinema/notification/service/: NotificationService.java
chat-service/src/resources/: application.yml
cinema_be/main/java/com/skuratova/cinema/controller/: Controllers.java
cinema_be/main/java/com/skuratova/cinema/entity/: Entities.java
functional/src/main/java/com/sunlight_cinema/functional/: Service.java  pom.xml
functional/src/main/java/com/sunlight_cinema/functional/controller/: Controller.java  Controllers.java
functional/src/main/java/com/sunlight_cinema/functional/entity/: Entitiy.java
log/: log-2025-11-03.txt  log-2025-11-05.txt  log-2025-11-06.txt  log-2025-11-08.txt  log-2025-12-02.txt  log.txt
sql/: SQL скрипт для генерации таблиц и связей  Последний SQL-скрипт для генерации бд
src/main/java/com/sunlight_cinema/Sunlight_cinema/: HealthController.java  SunlightCinemaApplication.java  TestController.java
src/main/java/com/sunlight_cinema/Sunlight_cinema/controller/: UserController.java
src/main/java/com/sunlight_cinema/Sunlight_cinema/model/: User.java
src/main/java/com/sunlight_cinema/Sunlight_cinema/repository/: UserRepository.java
src/main/java/com/sunlight_cinema/Sunlight_cinema/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/sunlight_cinema/user/: UserServiceApplication.java
user-service/src/main/java/com/sunlight_cinema/user/config/: SecurityConfig.java
user-service/src/main/java/com/sunlight_cinema/user/controller/: UserController.java
user-service/src/main/java/com/sunlight_cinema/user/dto/: UserDto.java  UserProfileDto.java
user-service/src/main/java/com/sunlight_cinema/user/logging/: LogExecutionTime.java  LoggingAspect.java
user-service/src/main/java/com/sunlight_cinema/user/model/: Role.java  User.java
user-service/src/main/java/com/sunlight_cinema/user/repository/: RoleRepository.java  UserRepository.java
user-service/src/main/java/com/sunlight_cinema/user/service/: UserService.java
user-service/src/main/java/com/sunlight_cinema/user/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml
