CREATE DATABASE sunlight_db
    WITH
    OWNER = postgres
    ENCODING = 'UTF8'
    LC_COLLATE = 'Russian_Russia.1251'
    LC_CTYPE = 'Russian_Russia.1251'
    LOCALE_PROVIDER = 'libc'
    TABLESPACE = pg_default
    CONNECTION LIMIT = -1
    IS_TEMPLATE = False;

-- Таблица locations (ID с 41)
CREATE TABLE locations (
    l_id INTEGER PRIMARY KEY,
    l_name VARCHAR(20),
    l_address VARCHAR(20)
);

-- Таблица halls (ID с 31)
CREATE TABLE halls (
    h_id INTEGER PRIMARY KEY,
    h_name VARCHAR(20),
    l_id INTEGER NOT NULL REFERENCES locations(l_id) ON DELETE CASCADE
);

-- Таблица film (ID с 21)
CREATE TABLE film (
    f_id INTEGER PRIMARY KEY,
    f_title VARCHAR(100),
    f_about TEXT,
    f_time INTEGER,
    f_age_limit VARCHAR(4) CHECK (f_age_limit IN ('0+', '6+', '12+', '18+', '21+')),
    f_release DATE,
    f_end_date DATE
);

-- Таблица sessions (ID с 51)
CREATE TABLE sessions (
    s_id INTEGER PRIMARY KEY,
    f_id INTEGER NOT NULL REFERENCES film(f_id) ON DELETE CASCADE,
    h_id INTEGER NOT NULL REFERENCES halls(h_id) ON DELETE CASCADE,
    s_start_timestamp TIMESTAMP,
    s_end_timestamp TIMESTAMP,
    s_price INTEGER
);

-- Таблица user (ID с 11) с добавленным u_role
CREATE TABLE "user" (
    u_id INTEGER PRIMARY KEY,
    u_name VARCHAR(20),
    u_surname VARCHAR(20),
    u_email VARCHAR(20),
    u_password VARCHAR(20),
    u_role VARCHAR(20) DEFAULT 'authus' CHECK (u_role IN ('authus', 'moder', 'admin'))
);

-- Таблица ratings (ID с 81)
CREATE TABLE ratings (
    r_id INTEGER PRIMARY KEY,
    u_id INTEGER NOT NULL REFERENCES "user"(u_id) ON DELETE CASCADE,
    f_id INTEGER NOT NULL REFERENCES film(f_id) ON DELETE CASCADE,
    rating INTEGER CHECK (rating BETWEEN 1 AND 10)
);

-- Таблица reviews (ID с 91)
CREATE TABLE reviews (
    rv_id INTEGER PRIMARY KEY,
    u_id INTEGER NOT NULL REFERENCES "user"(u_id) ON DELETE CASCADE,
    f_id INTEGER NOT NULL REFERENCES film(f_id) ON DELETE CASCADE,
    rv_text VARCHAR(200),
    rv_date DATE,
    rv_approved CHAR(1) CHECK (rv_approved IN ('Y', 'N'))
);

-- Таблица tickets (ID с 61)
CREATE TABLE tickets (
    t_id INTEGER PRIMARY KEY,
    u_id INTEGER NOT NULL REFERENCES "user"(u_id) ON DELETE CASCADE,
    s_id INTEGER NOT NULL REFERENCES sessions(s_id) ON DELETE CASCADE,
    t_price INTEGER,
    t_date DATE,
    t_code VARCHAR(20),
    t_status VARCHAR(20) DEFAULT 'продается' CHECK (t_status IN ('продается', 'зарезервировано', 'куплено'))
);

-- Таблица seats (ID с 71)
CREATE TABLE seats (
    st_id INTEGER PRIMARY KEY,
    h_id INTEGER NOT NULL REFERENCES halls(h_id) ON DELETE CASCADE,
    seat_row INTEGER,
    seat_num INTEGER,
    seat_type VARCHAR(20)
);

-- Таблица whistory (ID с 101)
CREATE TABLE whistory (
    w_id INTEGER PRIMARY KEY,
    w_date DATE,
    s_id INTEGER REFERENCES sessions(s_id) ON DELETE SET NULL
);

-- Таблица notifications
CREATE TABLE notifications (
    id SERIAL PRIMARY KEY,
    content TEXT,
    timestamp TIMESTAMP
);

-- 2 локации
INSERT INTO locations VALUES
(41, 'Cinema Center', 'Lenina 10'),
(42, 'MegaCinema', 'Pushkina 5');

-- 10 залов
INSERT INTO halls VALUES
(31, 'Hall A', 41), (32, 'Hall B', 41), (33, 'Hall C', 41), (34, 'Hall D', 41), (35, 'Hall E', 41),
(36, 'Hall F', 42), (37, 'Hall G', 42), (38, 'Hall H', 42), (39, 'Hall I', 42), (40, 'Hall J', 42);

-- 10 пользователей с ролями
INSERT INTO "user" VALUES
(11, 'Polina', 'Valkovskaya', 'polya.worker@gmail.com', 'polinapass', 'admin'),
(12, 'Caroline', 'Skuratova', 'skuratova.c@gmail.com', '15052006pass', 'admin'),
(13, 'Evgenia', 'Uvarova', 'zhnvrv05@gmail.com', 'evpass', 'moder'),
(14, 'Dmitry', 'Kozlov', 'dmitry@example.com', 'pass4', 'authus'),
(15, 'Elena', 'Smirnova', 'elena@example.com', 'pass5', 'authus'),
(16, 'Fedor', 'Volkov', 'fedor@example.com', 'pass6', 'authus'),
(17, 'Galina', 'Orlova', 'galina@example.com', 'pass7', 'authus'),
(18, 'Igor', 'Lebedev', 'igor@example.com', 'pass8', 'authus'),
(19, 'Julia', 'Morozova', 'julia@example.com', 'pass9', 'authus'),
(110, 'Kirill', 'Nikolaev', 'kirill@example.com', 'pass10', 'authus');

-- 20 фильмов
INSERT INTO film VALUES
(21, 'Movie 1', 'About Movie 1', 120, '12+', '2025-10-01', '2025-12-01'),
(22, 'Movie 2', 'About Movie 2', 90, '6+', '2025-10-02', '2025-12-02'),
(23, 'Movie 3', 'About Movie 3', 110, '18+', '2025-10-03', '2025-12-03'),
(24, 'Movie 4', 'About Movie 4', 95, '21+', '2025-10-04', '2025-12-04'),
(25, 'Movie 5', 'About Movie 5', 130, '12+', '2025-10-05', '2025-12-05'),
(26, 'Movie 6', 'About Movie 6', 100, '0+', '2025-10-06', '2025-12-06'),
(27, 'Movie 7', 'About Movie 7', 105, '12+', '2025-10-07', '2025-12-07'),
(28, 'Movie 8', 'About Movie 8', 115, '6+', '2025-10-08', '2025-12-08'),
(29, 'Movie 9', 'About Movie 9', 85, '0+', '2025-10-09', '2025-12-09'),
(210, 'Movie 10', 'About Movie 10', 125, '18+', '2025-10-10', '2025-12-10'),
(211, 'Movie 11', 'About Movie 11', 120, '12+', '2025-10-11', '2025-12-11'),
(212, 'Movie 12', 'About Movie 12', 90, '6+', '2025-10-12', '2025-12-12'),
(213, 'Movie 13', 'About Movie 13', 110, '18+', '2025-10-13', '2025-12-13'),
(214, 'Movie 14', 'About Movie 14', 95, '21+', '2025-10-14', '2025-12-14'),
(215, 'Movie 15', 'About Movie 15', 130, '12+', '2025-10-15', '2025-12-15'),
(216, 'Movie 16', 'About Movie 16', 100, '0+', '2025-10-16', '2025-12-16'),
(217, 'Movie 17', 'About Movie 17', 105, '12+', '2025-10-17', '2025-12-17'),
(218, 'Movie 18', 'About Movie 18', 115, '6+', '2025-10-18', '2025-12-18'),
(219, 'Movie 19', 'About Movie 19', 85, '0+', '2025-10-19', '2025-12-19'),
(220, 'Movie 20', 'About Movie 20', 125, '18+', '2025-10-20', '2025-12-20');
